<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="16dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backround_list"
        android:orientation="horizontal"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/gradient3"
                    app:lottie_speed="1" />

                <TextView
                    android:id="@+id/nomor_ayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
                    app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
                    app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
                    app:layout_constraintTop_toTopOf="@+id/lottieAnimationView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/teks_arab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/louisgeorgecafe"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/teks_arab" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:color="@color/white"
                android:foreground="@color/white"
                android:thickness="1dp" />

            <TextView
                android:id="@+id/teks_latin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="@string/teks_latin" />

            <TextView
                android:id="@+id/teks_artinya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="@string/artinya"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/teks_indonesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/louisgeorgecafe"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="@string/teks_indonesia" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>